{$CLEO .cs}
:INTRO
03A4: name_thread "ANONFM"
wait 100

$ISGTA1=0

/*
todo:
remove cinematic camera


good places:
1932.6908, -1341.0327, 17.923, 90
1522.7098, -1660.6588, 13.5392 12
-2400.6841, -1633.3374, 520.8088 145
-2696.0698, 1933.2408, 217.2739 204
-2666.7161, 1595.2468, 217.2739 263
-640.8665, 2591.4866, 90.3694 206
1623.3267, -2282.9629, 87.2895 100
1192.7832, -2037.0789, 69.0078 89
1083.4121, -2033.5021, 69.0078 44
633.8432, -1499.2915, 14.7032 44
1103.0865, 1567.7642, 47.1623 351
181.1962, 1266.635, 22.0121 346
-290.4352, 1607.5458, 69.2709 47
-675.8931, 2043.8042, 77.8984 342
-1567.4363, 2574.2236, 68.2592 313
1452.2943, -757.7571, 95.043 190
1110.7382, -834.2145, 112.5787 223 - sex sjop
1772.3441, -1308.8655, 131.7344 45
154.5134, -1951.1897, 51.3437 65
2466.3037, 2148.748, 10.6719 45
2304.2021, 2305.6111, 10.8203 12
//2304.2021, 2305.6111, 10.8203 301

0EF0: get_coord_from_angled_distance 1@ 2@ angle 3@ dist 4@ store_to 5@ 6@


good codes:
thgloj
*/

// brightness
0A8C: write_memory 0xBA6784 size 4 value 5000 virtual_protect 0
// distance
0A8C: write_memory 0xBA6788 size 4 value 50000.0 virtual_protect 0
0A8C: write_memory 0xB6F0E0 size 4 value 5000.0 virtual_protect 0
0A8C: write_memory 0xB6F0E8 size 4 value 0.0 virtual_protect 0

:KEYLOOP
wait 0

if
0256:   player $PLAYER_CHAR defined
004D: jump_if_false @KEYLOOP

// in every frame
0223: set_actor $PLAYER_ACTOR health_to 1000

/*
if 
$ISGTA1==1
then
gosub @update_cam
end
*/
:cont_keyloop


if
0ab0:   key_pressed  49 true
then
jump @key_handle1
end

if
0ab0:   key_pressed  50 true
then
jump @key_handle2
end

if
0ab0:   key_pressed  51 true
then
jump @key_handle3
end

if
0ab0:   key_pressed  52 true
then
jump @key_handle4
end

if
0ab0:   key_pressed  53 true // key 5
then
jump @Make_WEAPON
end

jump @KEYLOOP

// handles 
:key_handle1
//00BA: text_styled 'FEM_OK'  1000 ms  1
//03C8: set_camera_directly_before_player
//015D: speed 100.0
00C0: set_current_time 8 0
//015F: set_camera_position rotation 2355.5522 -1084.5907 52.9993 0.0 0.0 0.0
//0160: set_camera_at 2355.5522 -1085.5907 52.9993  switch 1
/*
FOR $MyWeapon = 321 to 326 step 1
0247: load_model $MyWeapon
end

FOR $MyWeapon = 331 to 344 step 1
0247: load_model $MyWeapon
end

FOR $MyWeapon = 346 to 353 step 1
0247: load_model $MyWeapon
end

FOR $MyWeapon = 355 to 369 step 1
0247: load_model $MyWeapon
end
*/
/*
FOR $MyWeapon = 1 to 45 step 1
01B2: give_actor $PLAYER_ACTOR weapon $MyWeapon ammo 60
017B: set_actor $PLAYER_ACTOR weapon $MyWeapon ammo_to 1000
01B9: set_actor $PLAYER_ACTOR armed_weapon_to $MyWeapon
wait 200
end
*/

FOR $MyCounter = 0 to 23 step 1
FOR $MyWeather = 0 to 45 step 1
//0826: enable_hud 0
//0581: enable_radar 0
//0223: set_actor 2@ health_to 100
0223: set_actor $PLAYER_ACTOR health_to 100
//0223: set_actor 0@ health_to 100
00C0: set_current_time $MyCounter 0
01b6: set_weather $MyWeather
wait 500
end
end
0826: enable_hud 1
0581: enable_radar 1
wait 1500
0ACA: show_text_box "Sequence is finished"
01b6: set_weather 0

goto @KEYLOOP




:key_handle2
// teleport

0AB6: store_target_marker_coords_to 0@ 1@ 2@
02CE: 2@ = ground_z_at 0@ 1@ 22000500.0

04E4: refresh_game_renderer_at 0@ 1@
03CB: set_rendering_origin_at 0@ 1@ 2@

    IF
    00DF:   actor $PLAYER_ACTOR driving 
    THEN
    03C0: 3@ = actor $PLAYER_ACTOR car
    00AB: put_car 3@ at 0@ 1@ 2@
    ELSE
    00A1: put_actor $PLAYER_ACTOR at 0@ 1@ 2@
    END


goto @KEYLOOP

:key_handle3
01b6: set_weather 20
wait 500
/*
0A8D: $result = read_memory 0x969110 size 4 virtual_protect 0
01b6: set_weather 10
05B6: save_string_to_debug_file "CURRENT_WANTED_LIST "
01b6: set_weather 15
05B6: save_int_to_debug_file $result
01b6: set_weather 5
0ACA: show_text_box $result
*/

// 0x969130 – Weapon Set 1
0A8C: write_memory 0x969130 size 1 value 1 virtual_protect 0
// 0x969131 – Weapon Set 2
0A8C: write_memory 0x969131 size 1 value 1 virtual_protect 0
// 0x969132 – Weapon Set 3
0A8C: write_memory 0x969132 size 1 value 1 virtual_protect 0
// 0x969133 – Health+Armor+250K
0A8C: write_memory 0x969133 size 1 value 1 virtual_protect 0
// 0x969140 – Everyone is Armed
0A8C: write_memory 0x969140 size 1 value 1 virtual_protect 0
// 0x96914E – All Green Lights
0A8C: write_memory 0x96914E size 1 value 1 virtual_protect 0
// 0x96914F – Aggressive Drivers
0A8C: write_memory 0x96914F size 1 value 1 virtual_protect 0
// 0x969150 – Pink Traffic
0A8C: write_memory 0x969150 size 1 value 1 virtual_protect 0
// 0x969154 – CJ is Fat
0A8C: write_memory 0x969154 size 1 value 1 virtual_protect 0
// 0x969155 – Max Muscle
0A8C: write_memory 0x969155 size 1 value 1 virtual_protect 0
// 0x96915D – Slut Magnet
0A8C: write_memory 0x96915D size 1 value 1 virtual_protect 0
// 0x96916D – Infinite Health
0A8C: write_memory 0x96916D size 1 value 1 virtual_protect 0
// 0x96916E – Infinite Oxygen
0A8C: write_memory 0x96916E size 1 value 1 virtual_protect 0
// 0x969178 – Infinite Ammo, No Reload
0A8C: write_memory 0x969178 size 1 value 1 virtual_protect 0
// 0x969179 – Full Weapon Aiming while driving
0A8C: write_memory 0x969179 size 1 value 1 virtual_protect 0
// 0x969180 – Max Sex Appeal
0A8C: write_memory 0x969180 size 1 value 1 virtual_protect 0
// 0x969181 – Max Stamina
0A8C: write_memory 0x969181 size 1 value 1 virtual_protect 0
// 0x969183 – Hitman in All Weapons
0A8C: write_memory 0x969183 size 1 value 1 virtual_protect 0


 
jump @KEYLOOP


:key_handle4
//0AB6: store_target_marker_coords_to 0@ 1@ 2@
// bet brightness
$ISGTA1=1
01b6: set_weather 20
//gosub @update_cam
004F: start_new_script @update_cam

jump @KEYLOOP


:update_cam
//03A4: name_thread 'CAM'
thread "CAM"    
wait 0

while true
wait 0
00A0: store_actor $PLAYER_ACTOR position_to 0@ 1@ 2@
//$MyTopCam=2@
0160: set_camera_at 0@ 1@ 2@  switch 1
000b: 2@ += 15.0
015F: set_camera_position rotation 0@ 1@ 2@ 0.0 0.0 0.0
wait 1000
end
004E: end_thread


:Make_WEAPON
01b6: set_weather 20
wait 500

/*
CWeapon //Total 28 bytes
   eWeaponType m_nType; // + 0
   eWeaponState m_nState; // + 4
   unsigned int m_nAmmoInClip; // + 8
   unsigned int m_nTotalAmmo; // + 12
   unsigned int m_nTimeForNextShot; // + 16
eWeaponState //Total 4 Bytes
   WEAPONSTATE_READY,
   WEAPONSTATE_FIRING,
eWeaponType
  (Slot0: No Weapon)                    (Slot2: Handguns)
  0 – Fist                               22 – Pistol
  1 – Brass Knuckles                     23 – Silenced Pistol
  (Slot1: Melee)                         24 – Desert Eagle
  2 – Golf Club                         (Slot3: Shotguns)   
0xB6F5F0 – Player pointer (CPed)
CPed +0x5A0 = Start of CWeapon[13] struct
CPed +0x718 = [byte] Current weapon slot (1 byte)
   
*/

0004: $BASEADDR = 0xB6F5F0
0A8D: $BASEADDR = read_memory $BASEADDR size 4 virtual_protect 0

0008: $BASEADDR += 0x5A0 // pointer to slot 0
0008: $BASEADDR += 28 // slot 1
0008: $BASEADDR += 28 // slot 2
0A8C: write_memory $BASEADDR size 4 value 22 virtual_protect 0
0008: $BASEADDR += 4
0A8C: write_memory $BASEADDR size 4 value 0 virtual_protect 0
0008: $BASEADDR += 4
0A8C: write_memory $BASEADDR size 4 value 1000 virtual_protect 0
0008: $BASEADDR += 4
0A8C: write_memory $BASEADDR size 4 value 0x56287237 virtual_protect 0
0008: $BASEADDR += 4
0A8C: write_memory $BASEADDR size 4 value 0 virtual_protect 0

/*
0004: $BASEADDR = 0xB6F5F0
0008: $BASEADDR += 0x718
0A8C: write_memory $BASEADDR size 1 value 2 virtual_protect 0
*/
01b6: set_weather 0
//0D65: print "Hello, world" at 50.0 50.0 scale 1.0 1.0 style FONT_GOTHIC

jump @KEYLOOP





